<Properties StartupConfiguration="{31354DB3-985B-4880-9627-226483B64E9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../nBandit/nBandit/Program.cs">
    <Files>
      <File FileName="ブラックジャック/Program.cs" Line="9" Column="47" />
      <File FileName="../nBandit/nBandit/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Blacjack PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>