<Properties StartupConfiguration="{31354DB3-985B-4880-9627-226483B64E9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ブラックジャック/Program.cs">
    <Files>
      <File FileName="ブラックジャック/Program.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>